.about-container {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .hero {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
  
    h1 {
      font-size: 3rem;
    }
  
    p {
      font-size: 1.2rem;
    }
  }
  
  .mission, .team, .feedback {
    padding: 40px 20px;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  
    .team-member {
      background: white;
      padding: 20px;
      width: 220px;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
  
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
  
      h3 {
        margin-top: 10px;
        font-size: 1.4rem;
      }
  
      p {
        color: gray;
      }
    }
  }
  
  .feedback {
    background: #28a745;
    color: white;
    padding: 40px;
    
    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      
      input, textarea {
        margin: 10px 0;
        padding: 10px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
      }
  
      textarea {
        height: 100px;
      }
  
      button {
        background: white;
        color: #28a745;
        padding: 12px;
        font-size: 1.2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        
        &:hover {
          background: #f8f9fa;
        }
      }
    }
  
    .success-message {
      margin-top: 15px;
      font-size: 1.1rem;
      color: #fff;
    }
  }
  