<div class="about-container">
    <!-- <div class="hero">
      <h1>About FarmSight</h1>
      <p>Empowering farmers with AI-driven crop yield predictions and data insights.</p>
    </div> -->
  
    <div class="mission">
      <h2>Our Mission</h2>
      <p>To revolutionize agriculture with predictive analytics, helping farmers make data-driven decisions for better yields.</p>
    </div>

  
    <div class="feedback">
      <h2>We'd Love to Hear from You!</h2>
      <form (ngSubmit)="sendFeedback()" #feedbackForm="ngForm">
        <input type="text" placeholder="Your Name" [(ngModel)]="userFeedback.name" name="name" required>
        <input type="email" placeholder="Your Email" [(ngModel)]="userFeedback.email" name="email" required>
        <textarea placeholder="Your Message" [(ngModel)]="userFeedback.message" name="message" required></textarea>
        <button type="submit" [disabled]="!feedbackForm.valid">Send Feedback</button>
      </form>
      <p *ngIf="feedbackSent" class="success-message">Thank you for your feedback!</p>
    </div>
  </div>
  