// General Styling
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh;
    background-size: cover;
    background-position: center;
    color: white;
    
    .content {
      max-width: 600px;
      
      h1 {
        font-size: 3rem;
      }
  
      p {
        font-size: 1.2rem;
        margin-top: 10px;
      }
  
      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1.2rem;
        border: none;
        border-radius: 5px;
        background: #28a745;
        color: white;
        cursor: pointer;
        transition: 0.3s;
        
        &:hover {
          background: #218838;
        }
      }
    }
  }
  
  .features {
    text-align: center;
    padding: 50px;
    
    h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
  
    .feature-list {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      
      .feature-card {
        background: white;
        padding: 20px;
        width: 250px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 15px;
        text-align: center;
  
        i {
          font-size: 40px;
          color: #28a745;
        }
  
        h3 {
          margin-top: 10px;
        }
  
        p {
          font-size: 1rem;
          margin-top: 5px;
        }
      }
    }
  }
  
  .cta-section {
    background: #28a745;
    color: white;
    text-align: center;
    padding: 40px;
  
    h2 {
      font-size: 2rem;
    }
  
    button {
      margin-top: 15px;
      padding: 12px 25px;
      font-size: 1.2rem;
      background: white;
      color: #28a745;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      
      &:hover {
        background: #f8f9fa;
      }
    }
  }
  