
  
  <div class="features">
    <h2>Why Choose FarmSight?</h2>
    <div class="feature-list">
      <div class="feature-card">
        <i class="fa fa-leaf"></i>
        <h3>AI-Powered Predictions</h3>
        <p>Utilizing LSTM based DRL system and data analytics for accurate yield predictions.</p>
      </div>
      <div class="feature-card">
        <i class="fa fa-line-chart"></i>
        <h3>AI Generated Results</h3>
        <p>Get some suggetions and results according to your crops.</p>
      </div>
      <div class="feature-card">
        <i class="fa fa-globe"></i>
        <h3>Global Coverage</h3>
        <p>Supports multiple regions and crop types for a broader impact.</p>
      </div>
    </div>
  </div>
  
  <div class="cta-section">
    <h2>Start Predicting Your Crop Yields Today!</h2>
    <button (click)="navigateToPrediction()">Try Now</button>
  </div>
  