.news-container {
    display: flex;
    flex-wrap: wrap;
    // gap: 20px;
    padding: 14px;
  }
  
  .news-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s ease-in-out;
  }
  
  .news-card:hover {
    transform: translateY(-5px);
  }
  
  .news-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .news-content {
    padding: 15px;
  }
  
  .news-content h2 {
    font-size: 1.2em;
    margin: 0 0 10px 0;
  }
  
  .news-content p {
    font-size: 0.9em;
    color: #555;
    margin: 0 0 15px 0;
  }
  
  .read-more {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    font-size: 0.9em;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }