<!-- <div *ngFor="let article of newsArticles" class="news-item">
    <h2>{{ article.title }}</h2>
    <p>{{ article.description }}</p>
    <a [href]="article.url" target="_blank">Read more</a>
  </div> -->

  <div class="news-container">
    <div *ngFor="let article of newsArticles" class="news-card">
      <img [src]="article.urlToImage" alt="{{ article.title }}" class="news-image" />
      <div class="news-content">
        <h2>{{ article.title }}</h2>
        <p>{{ article.description }}</p>
        <a [href]="article.url" target="_blank" class="read-more">Read more</a>
      </div>
    </div>
  </div>