<div id="capture" class="container">
    <h2>FarmSight - Crop Yield Prediction</h2>
    <form #predictionForm="ngForm">
      <!-- <div style="display: flex; justify-content: space-around; margin-top: 50px;">
        <div>
          <div class="form-group">
            <label for="year">Year</label>
            <input type="text" id="year" name="year" [(ngModel)]="formData.year" #yearInput="ngModel" required
              pattern="^[0-9]+$" class="form-control">
      
            <div *ngIf="yearInput.invalid && yearInput.dirty" class="text-danger">
              <span *ngIf="yearInput.errors?.required">Year is required.</span>
              <span *ngIf="yearInput.errors?.pattern">Only numbers are allowed.</span>
            </div>
          </div>
      
          <div class="form-group">
            <label for="rainfall">Average Rainfall (mm/year)</label>
            <input type="number" id="rainfall" name="rainfall" [(ngModel)]="formData.rainfall" step="0.01" required>
          </div>
          <div class="form-group">
            <label for="pesticides">Pesticides Used (tonnes)</label>
            <input type="number" id="pesticides" name="pesticides" [(ngModel)]="formData.pesticides" step="0.01" required>
          </div>
        </div>
      
        <div>
          <div class="form-group">
            <label for="temperature">Average Temperature (°C)</label>
            <input type="number" id="temperature" name="temperature" [(ngModel)]="formData.temperature" step="0.01" required>
          </div>

          <div class="form-group">
            <label for="area">Area/Country</label>
            <input type="text" id="area" name="area" [(ngModel)]="formData.area" required>
            <div *ngIf="formData.area && !isValidArea()" class="text-danger">
              Please enter a valid country <br>
              from the list.
            </div>
          </div>
          
          <div class="form-group">
            <label for="item">Crop Item</label>
            <select id="item" name="item" [(ngModel)]="formData.item" required>
              <option *ngFor="let crop of cropList" [value]="crop">{{ crop }}</option>
            </select>
          </div>
        </div>
      
      </div> -->

<div style="display: flex; justify-content: space-around; margin-top: 50px;">
  <div>
    <div class="form-group">
      <label for="date">Date (format: mm-dd-yyyy)</label>
      <input type="date" id="date" name="date" [(ngModel)]="formData.date" required class="form-control">
    </div>

    <!-- <div class="form-group">
      <label for="soilType">Soil Type</label>
      <input type="text" id="soilType" name="soilType" [(ngModel)]="formData.soilType" required class="form-control">
    </div> -->

      <div class="form-group">
      <label for="soil">Soil Type</label>
      <select style="width: 206px;" id="soil" name="soil" [(ngModel)]="formData.soil" required class="form-control">
        <option *ngFor="let soil of soilTypeList" [value]="soil">{{ soil }}</option>
      </select>
    </div>

    <div class="form-group">
      <label for="soilPh">Soil pH</label>
      <input type="number" id="soilPh" name="soilPh" [(ngModel)]="formData.soilPh" step="0.01" required class="form-control">
    </div>

    <!-- <div class="form-group">
      <label for="temperature">Temperature (°C)</label>
      <input type="text" id="temperature" name="temperature" [(ngModel)]="formData.temperature" step="0.01" required class="form-control">
    </div> -->

    <div class="form-group">
      <label for="temperature">Temperature (°C)</label>
      <input 
        type="text" 
        id="temperature" 
        name="temperature" 
        [(ngModel)]="formData.temperature" 
        #tempInput="ngModel"
        pattern="^-?\d*(\.\d+)?$"
        required 
        class="form-control"
      >

      <div *ngIf="tempInput.invalid && tempInput.touched" class="text-danger">
        <div *ngIf="tempInput.errors?.required">Temperature is required.</div>
        <div *ngIf="tempInput.errors?.pattern">Please enter a valid number.</div>
      </div>
    </div>

    <div class="form-group">
      <label for="humidity">Humidity (%)</label>
      <input type="number" id="humidity" name="humidity" [(ngModel)]="formData.humidity" step="0.01" required class="form-control">
    </div>
  </div>

  <div>
    <div class="form-group">
      <label for="windSpeed">Wind Speed (km/h)</label>
      <input type="number" id="windSpeed" name="windSpeed" [(ngModel)]="formData.windSpeed" step="0.01" required class="form-control">
    </div>

    <div class="form-group">
      <label for="n">Nitrogen (kg)</label>
      <input type="number" id="n" name="n" [(ngModel)]="formData.n" step="0.01" required class="form-control">
    </div>

    <div class="form-group">
      <label for="p">Phosphorus (kg)</label>
      <input type="number" id="p" name="p" [(ngModel)]="formData.p" step="0.01" required class="form-control">
    </div>

    <div class="form-group">
      <label for="k">Potassium (kg)</label>
      <input type="number" id="k" name="k" [(ngModel)]="formData.k" step="0.01" required class="form-control">
    </div>

    <div class="form-group">
      <label for="soilQuality">Soil Quality (%)</label>
      <input type="text" id="soilQuality" name="soilQuality" [(ngModel)]="formData.soilQuality" required class="form-control">
    </div>

    
  </div>


</div>

<div style="display: flex; justify-content: center; margin-top: 20px;">
  <div class="form-group center">
      <label for="crop">Crop Type</label>
      <select style="width: 206px;" id="crop" name="crop" [(ngModel)]="formData.crop" required class="form-control">
        <option *ngFor="let crop of cropList" [value]="crop">{{ crop }}</option>
      </select>
    </div>
</div>

    </form>

    <div style="margin-top: 50px;">
      <div>
        <button type="submit" (click)="getPredictedYield()" [disabled]="!predictionForm.valid">Get Predicted Yield</button>
      </div>
      

      <div *ngIf="showModal">
          <h3>Predicted Yield </h3>
          <p>{{ predictedYield }}</p>
          <button (click)="closeModal()">Close</button>

      
      </div>

      <div>
        <button type="button" (click)="convertYield()">Convert Unit</button>
      </div>

      <div *ngIf="showConvert">
        <h3>Predicted Yield </h3>
        <p>{{ convertedYield }}kg/ha</p>
        <p>{{ convertedYield1 }}t/ha</p>
        <p>{{ convertedYield2 }}hg/ha</p>
        <button (click)="closeModal2()">Close</button>
    </div>
      
      <div>
        <button type="button" (click)="downloadAsPNG()">Download as PNG</button>
      </div>
    </div>

    
  </div>
  