// body {
//     font-family: Arial, sans-serif;
//     background-color: #f4f4f9;
//     padding: 20px;
// }
// .container {
//     max-width: 800px;
//     margin: auto;
//     background: white;
//     padding: 20px;
//     border-radius: 8px;
//     box-shadow: 0 0 10px rgba(0,0,0,0.1);
// }
// .form-group {
//     margin-bottom: 15px;
// }
// label {
//     display: block;
//     margin-bottom: 5px;
// }
// input, select, button {
//     width: 100%;
//     padding: 10px;
//     margin-top: 5px;
//     border: 1px solid #ccc;
//     border-radius: 4px;
// }
// button {
//     background-color: #28a745;
//     color: white;
//     border: none;
//     cursor: pointer;
// }
// button:hover {
//     background-color: #218838;
// }

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    color: #555;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f9f9f9;
}

input:focus {
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
    font-weight: 600;
}

button[type="submit"]:hover {
    background-color: #218838;
}

button[type="button"] {
    background-color: #007bff;
    color: white;
    font-weight: 600;
}

button[type="button"]:hover {
    background-color: #0056b3;
}

/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-in-out;
    margin-left: 17%;
}

.modal-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.modal-content p {
    font-size: 18px;
    font-weight: 600;
    color: #28a745;
}

.modal-content button {
    background-color: #dc3545;
    color: white;
    font-weight: 600;
    margin-top: 15px;
}

.modal-content button:hover {
    background-color: #c82333;
}

.center{
    text-align: center !important;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}