<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">FARMSIGHT</a>
    <button (click)="toggleSidebar()" class="navbar-toggler" type="button">
        <i aria-hidden="true" class="fa fa-bars text-muted"></i>
    </button>
    <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/home']">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/blank-page']">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/forms">Prediction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/about-us">About Us</a>
            </li>
        </ul>
    </div>
</nav>
